spring.application.name=tickets-api
spring.datasource.url=jdbc:h2:mem:csoftdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=csoft
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api/v1